[common];公共配置
application.version = "v1.0.1"
application.name = "CORECD"
application.directory = APP_PATH"/application"
application.bootstrap = APP_PATH"/application/Bootstrap.php"
application.timezone = "Asia/Shanghai"
application.modules = "Index,Console"
application.dispatcher.defaultModule = "Index"
application.library = APP_PATH"/application/library"
application.autoload = APP_PATH"/vendor/autoload.php"

application.ext = "php"
application.view.ext = "phtml"
application.static = APP_PATH"/public"
application.libraryNamespace = "Api,Auth,Con,Util,Query"

;测试环境配置
;error config
common.error.report = E_ALL & ~E_NOTICE
common.error.display = 1
common.error.simple = 0
;common path
common.path.log = "/data/log"
common.path.static = APP_PATH"/public"

[develop:common]